<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive Web</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #fff000;
            perspective: 500px;
        }
        .card {
            position: relative; /* card-side의 position이 absolute로 적용시키기 위해 부모태크 relative */
            width: 100px;
            height: 150px;
            margin: 1em;
            transform: rotateY(0deg); /* 의미는 없지만 움직일 준비를 시킴 => 성능 향상 */
            transition: 1s;
            transform-style: preserve-3d; /* 3d 효과가 자식들에게 적용이 될 수 있게 설정 (인터넷 익스플로러에서 지원X) */
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute; /* front, back의 위치를 겹치게 하기 위해서 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            backface-visibility: hidden; /* 뒤집힌 뒷면은 안보이게 설정 */
        }
        .card-side-front {
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg); /* back의 뒷면에서 B가 보이게 하기 위해서 미리 180도를 회전시켜놓는다 */
        }
        .world:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
        </div>
    </div>
</body>
</html>
